--- LATENCY BENCHMARK (TOTAL_OPS = 1000000) ---
Execution (Metric A) is in NANOSECONDS (ns).
Transit   (Metric B) is in MICROSECONDS (us).
Lower is better.
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=1,C=1  | Avg: 199.09   ns | p50: 200.00   ns | p99: 700.00   ns | p99.9: 1500.00 ns
POP EXEC  (Metric A)     | P=1,C=1  | Avg: 216.31   ns | p50: 200.00   ns | p99: 600.00   ns | p99.9: 1300.00 ns
TRANSIT   (Metric B)     | P=1,C=1  | Avg: 6.31     us | p50: 0.70     us | p99: 99.20    us | p99.9: 196.40 us
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=1,C=1  | Avg: 225.29   ns | p50: 200.00   ns | p99: 500.00   ns | p99.9: 1500.00 ns
POP EXEC  (Metric A)     | P=1,C=1  | Avg: 224.60   ns | p50: 100.00   ns | p99: 500.00   ns | p99.9: 1100.00 ns
TRANSIT   (Metric B)     | P=1,C=1  | Avg: 974.16   us | p50: 0.80     us | p99: 13679.20 us | p99.9: 24605.10 us
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=1,C=1  | Avg: 194.94   ns | p50: 100.00   ns | p99: 600.00   ns | p99.9: 1800.00 ns
POP EXEC  (Metric A)     | P=1,C=1  | Avg: 207.31   ns | p50: 100.00   ns | p99: 600.00   ns | p99.9: 1300.00 ns
TRANSIT   (Metric B)     | P=1,C=1  | Avg: 119.40   us | p50: 0.70     us | p99: 2249.60  us | p99.9: 2924.80 us
--------------------------------------------------------------------------------------
