--- LATENCY BENCHMARK (TOTAL_OPS = 1000000) ---
Execution (Metric A) is in NANOSECONDS (ns).
Transit   (Metric B) is in MICROSECONDS (us).
Lower is better.
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=1,C=1  | Avg: 193.85   ns | p50: 200.00   ns | p99: 500.00   ns | p99.9: 1300.00 ns
POP EXEC  (Metric A)     | P=1,C=1  | Avg: 189.74   ns | p50: 100.00   ns | p99: 500.00   ns | p99.9: 1000.00 ns
TRANSIT   (Metric B)     | P=1,C=1  | Avg: 4.49     us | p50: 0.60     us | p99: 100.20   us | p99.9: 365.50 us
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=2,C=1  | Avg: 190.58   ns | p50: 200.00   ns | p99: 500.00   ns | p99.9: 1300.00 ns
POP EXEC  (Metric A)     | P=2,C=1  | Avg: 117.32   ns | p50: 100.00   ns | p99: 400.00   ns | p99.9: 600.00 ns
TRANSIT   (Metric B)     | P=2,C=1  | Avg: 614.81   us | p50: 252.30   us | p99: 3680.80  us | p99.9: 3807.80 us
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=4,C=1  | Avg: 198.52   ns | p50: 200.00   ns | p99: 400.00   ns | p99.9: 800.00 ns
POP EXEC  (Metric A)     | P=4,C=1  | Avg: 87.35    ns | p50: 100.00   ns | p99: 300.00   ns | p99.9: 600.00 ns
TRANSIT   (Metric B)     | P=4,C=1  | Avg: 26879.08 us | p50: 30444.60 us | p99: 45858.90 us | p99.9: 46069.10 us
--------------------------------------------------------------------------------------
PUSH EXEC (Metric A)     | P=8,C=1  | Avg: 260.20   ns | p50: 200.00   ns | p99: 500.00   ns | p99.9: 1600.00 ns
POP EXEC  (Metric A)     | P=8,C=1  | Avg: 88.08    ns | p50: 100.00   ns | p99: 300.00   ns | p99.9: 700.00 ns
TRANSIT   (Metric B)     | P=8,C=1  | Avg: 46189.62 us | p50: 47930.10 us | p99: 82623.20 us | p99.9: 83323.60 us
--------------------------------------------------------------------------------------
